### ISSUE TITLE
iPhone SE killed app -> $s18multi_image_picker27SwiftMultiImagePickerPlugin

### ISSUE THREAD

**Issue by kleinpetr** [Sh1d0w/multi_image_picker#351]
When choose image on iPhone SE the app is killed. When I am trying on SE simulator it is working. In the last version I am changed the `.requestOriginal()` to `.getByteData()` but it is the same methods..

Crashed: com.apple.main-thread
0  multi_image_picker             0x105ddd5d4 $s18multi_image_picker27SwiftMultiImagePickerPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo7UIImageCSg_SDys11AnyHashableVypGSgtcfU4_ + 380
1  multi_image_picker             0x105ddd430 $sSo7UIImageCSgSDys11AnyHashableVypGSgIeggg_ACSo12NSDictionaryCSgIeyByy_TR + 116
2  Photos                         0x1aba05680 __84-[PHImageManager requestImageForAsset:targetSize:contentMode:options:resultHandler:]_block_invoke + 100
3  libdispatch.dylib              0x1a026d610 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x1a026e184 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a02201d0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
6  CoreFoundation                 0x1a051e3c4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x1a05193b8 __CFRunLoopRun + 2004
8  CoreFoundation                 0x1a05188bc CFRunLoopRunSpecific + 464
9  GraphicsServices               0x1aa384328 GSEventRunModal + 104
10 UIKitCore                      0x1a45ae6d4 UIApplicationMain + 1936
11 Runner                         0x104bef834 main + 4333336628 (main.m:7)
12 libdyld.dylib                  0x1a03a3460 start + 4

![image](https://user-images.githubusercontent.com/17269309/70921636-f6d09e00-2024-11ea-991c-3b018baccb15.png)

**Comment by kleinpetr** [comment]
The customer tells me that he has all images on the cloud only not physical on device. This is the problem..

**Comment by Sh1d0w** [comment]
Hi and thanks for the report.

The plugin should handle remote images, I am allowing network download of the images if they are not existing locally (https://github.com/Sh1d0w/multi_image_picker/blob/master/ios/Classes/SwiftMultiImagePickerPlugin.swift#L171) . Maybe his internet connection was weak and it was not possible to download the images?

I will try to reproduce and handle better such cases.

**Comment by Sh1d0w** [comment]
Closing because inactivity.
