### ISSUE TITLE
NSInternalInconsistencyException attempt to delete and reload the same index path

### ISSUE THREAD

**Issue by JohnPang1204** [Sh1d0w/multi_image_picker#365]
**Bug Report**

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18e896a48 __exceptionPreprocess
1  libobjc.A.dylib                0x18e5bdfa4 objc_exception_throw
2  CoreFoundation                 0x18e798e88 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x18ebce6c4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x192183f5c -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKitCore                      0x19218e438 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKitCore                      0x19218e784 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKitCore                      0x19218e5cc -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKitCore                      0x19218e550 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKitCore                      0x19218e48c -[UICollectionView performBatchUpdates:completion:]
10 BSImagePicker                  0x100ae0c64 (Missing)
11 BSImagePicker                  0x100ae53d8 (Missing)
12 libdispatch.dylib              0x18e562610 _dispatch_call_block_and_release
13 libdispatch.dylib              0x18e563184 _dispatch_client_callout
14 libdispatch.dylib              0x18e515190 _dispatch_main_queue_callback_4CF$VARIANT$mp
15 CoreFoundation                 0x18e8145e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16 CoreFoundation                 0x18e80f5d8 __CFRunLoopRun
17 CoreFoundation                 0x18e80eadc CFRunLoopRunSpecific
18 GraphicsServices               0x198794328 GSEventRunModal
19 UIKitCore                      0x192909ae0 UIApplicationMain
20 Gigworks                       0x10041a6e8 main + 5 (AppDelegate.swift:5)
21 libdyld.dylib                  0x18e698360 start

`multi_image_picker` version:  ^4.5.3

Is it happening on Android:  No 

Is it happening on iOS: Yes ( Iphone 6s Plus, IOS version 13.3)

```
[√] Flutter (Channel stable, v1.9.1+hotfix.6, on Microsoft Windows [Version 10.0.18362.535], locale en-US)

[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses
[√] Android Studio (version 3.2)
[√] Connected device (1 available)
```

**Describe the bug**

I received an error message from Firebase Crashlytics and I had done some research. It related to image picker things. Could you help me check on it? thanks.

Resource:
https://stackoverflow.com/questions/29337765/crash-attempt-to-delete-and-reload-the-same-index-path/30942726

**Comment by Sh1d0w** [comment]
Thanks for the report, I will look into it.

**Comment by JohnPang1204** [comment]
Sorry it seems like related to push Notification and not come from multi_image_picker. Thank you for your helping.
